int counter = 0;
float rand = 0;

void setup() {
  size(500, 500);
  for (int i=0; i<500; i+=2){
    
  ellipse((i*15),sin(i)+300,50,50);
  
  }
  
  smooth();
  frameRate(25);
  strokeWeight(3);
  //Float a = 0.0;
  //float inc = TWO_PI/10.0;
  colorMode(RGB, 150);
  //rectMode(CENTER);
  
}

void draw() {
  //background(0, 200, 150);
  
  for (int i=0; i<300; i+=4) {
  line(i, 500, i*5, 120+sin(5)*100);  
  
}

  for (int i=0; i < 500; i+=20) {
    noStroke();
    fill(255,100);
    rect(i, sin(i), 100, height);
    textSize(50);
    text("Welcome", 150, 400);
    
}
  
  for (int i=0; i < 100; i =i+50) {
   fill(255, 0, 0);
     ellipse(random(250),random(250),30,30);
  
  line(0, 250, 250, 250);
  line(250, 0, 250, 300);
  
  fill(random(0, 255));
  ellipse(mouseX, mouseY, 50, 50);
  fill(250, 0, 0, 40);
  //rect(149, 149, 200, 200, 80);
  fill(0, 0, 250, 35);
  //rect(76, 76, 350, 350, 45);
  
} 

String s = "The size is ";
  int w = 500;
  int h = 500;
  println(s);
  println(w, "x", h);

recordit();

}

void recordit() {
  
  if (frameCount<150) {
  println(frameCount);
  
saveFrame("frames/ex1_test_####.png");

  } else {
    exit();

}
}
