void setup() {
  size(500, 500);
  background(0);
  //noStroke();
  frameRate(30);

  smooth();

}

void draw()  {
   background(0);

  float a = 0.0;
  float inc = TWO_PI/10.0;   //0.628

  strokeWeight(5);

  println(" The inc = " + inc);

  for (int i=0; i<width; i+=6) {
    stroke(mouseY, random(255), random(255));
    line(i, mouseX, i, 250+sin(a)*random(300));
    println(" The angle = " + a + "The sin = " + sin(a));
    a = a + inc;
  }
  
recordit();

}

void recordit() {
  
  if (frameCount<300) {
  println(frameCount);
  
saveFrame("frames/ex1_test_####.png");

  } else {
    exit();

}
}
